PORT=4000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://robiulhassan:SahibVai%40123@ac-hjkytsr-shard-00-00.rabr34j.mongodb.net:27017,ac-hjkytsr-shard-00-01.rabr34j.mongodb.net:27017,ac-hjkytsr-shard-00-02.rabr34j.mongodb.net:27017/?ssl=true&replicaSet=atlas-obwsou-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=rhhridoy696@gmail.com
EMAIL_PASS=jfwv vtcu oyxx abxi
JWT_SECRET_KEY=A_VERY_SECRET_LONG_RANDOM_STRING
JWT_EXPIRES=7d